<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditFontToolBar" customModule="UNUM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-rt-e9x" userLabel="fontToolView" customClass="HorizontalPickerView" customModule="UNUM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="10" width="380" height="26.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-W7-nnM" userLabel="styleToolView" customClass="HorizontalPickerView" customModule="UNUM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="61" width="380" height="26.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lff-AF-WlH">
                    <rect key="frame" x="188.5" y="39.5" width="3" height="3"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="THG-Sn-tnu"/>
                        <constraint firstAttribute="height" constant="3" id="Zch-WR-wb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-fC-RoM">
                    <rect key="frame" x="188" y="91" width="3" height="3"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="B3c-JZ-rkQ"/>
                        <constraint firstAttribute="width" constant="3" id="T20-N5-NVY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KLD-rt-e9x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="1Zp-uC-Lzd"/>
                <constraint firstItem="0Ud-fC-RoM" firstAttribute="top" secondItem="ueH-W7-nnM" secondAttribute="bottom" constant="3" id="8D7-Iq-IdC"/>
                <constraint firstItem="lff-AF-WlH" firstAttribute="top" secondItem="KLD-rt-e9x" secondAttribute="bottom" constant="3" id="8r0-AJ-EQZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KLD-rt-e9x" secondAttribute="trailing" id="CtO-Nh-r7Y"/>
                <constraint firstItem="ueH-W7-nnM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J3k-8c-949"/>
                <constraint firstItem="KLD-rt-e9x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NXY-Kt-xgj"/>
                <constraint firstItem="lff-AF-WlH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QtI-FU-a0h"/>
                <constraint firstItem="ueH-W7-nnM" firstAttribute="height" secondItem="KLD-rt-e9x" secondAttribute="height" id="WWG-8C-sR4"/>
                <constraint firstAttribute="bottom" secondItem="0Ud-fC-RoM" secondAttribute="bottom" id="gsy-RB-4UU"/>
                <constraint firstItem="ueH-W7-nnM" firstAttribute="top" secondItem="lff-AF-WlH" secondAttribute="bottom" constant="19" id="iWO-BF-csV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ueH-W7-nnM" secondAttribute="trailing" id="itJ-P6-2OR"/>
                <constraint firstItem="0Ud-fC-RoM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pkI-Se-wsn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fontToolView" destination="KLD-rt-e9x" id="qVe-ok-TKS"/>
                <outlet property="styleToolView" destination="ueH-W7-nnM" id="qfF-jY-rrn"/>
            </connections>
            <point key="canvasLocation" x="339" y="-82"/>
        </view>
    </objects>
</document>
